<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head  >
<style type="text/css">
.header {
 position:fixed;
 top:0;
 z-index:999;
 width:100%;
 min-width:1200px;
 background-color:#fff;
 border-bottom:1px solid #d8d8d8
}
.header .header-inner {
 width:1200px;
 margin:0 auto;
 height:80px
}


.header {
 position:fixed;
 top:0;
 z-index:999;
 width:100%;
 min-width:1200px;
 background-color:#fff;
 border-bottom:1px solid #d8d8d8
}
.header .header-inner {
 width:1200px;
 margin:0 auto;
 height:80px
}

.header   a {
background:#f0f0f0;
padding:20px;
width: 250px;
margin: 0 auto;
text-align:center;
 display:inline-block;
 height:80px;
line-height：80px
 line-height:80px;
 width:70px;
 font-size:18px;
 color:#333;
 background-color:#fff;
text-decoration:none;
 float:left
}
.header  a:hover {
 color:#6e8efb
}
.header  a.active {
 color:#fff;
 background-color:#6e8efb
}
a.movie{
display:inline-block;
line-height:35px;
 height:35px;
 width:159px;
margin-left:-0.5px;
text-align:center;
font-size:18px;
color:#6e8efb;
background-color:#fff;
text-decoration:none;
border:1px solid #d8d8d8;
}
a.movie:hover{
 color:#fff;
background-color:#6e8efb;
border-top:1px solid #6e8efb;
}

button {
  width: 130px;
  height: 40px;
  background: linear-gradient(to bottom, #6e8efb 0%,#a777e3 100%); /* W3C */
  border: none;
  border-radius: 5px;
  position: relative;
  border-bottom: 4px solid #2b8bc6;
  color: #fbfbfb;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 1px 1px 1px rgba(0,0,0,.4);
  font-size: 15px;
  text-align: left;
  text-indent: 5px;
  box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
  cursor: pointer;

/* Just for presentation */  
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
button:active {
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
  top: 1px;
}

button:after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-top: 20px solid #187dbc;
  border-bottom: 20px solid #187dbc;
  border-left: 16px solid transparent;
  border-right: 20px solid #187dbc;
  position: absolute;
  opacity: 0.6; 
  right: 0;
  top: 0;
  border-radius: 0 5px 5px 0;  
}

</style>


<div class="header">
    <div class="header-inner">
	<a href="/" class="active">电影</a>
	<a href="/cinema" >影院</a>
	<a href="/top" >排行榜</a>
	 <a href="/login">订单</a>
    </div>
</div>


<body style="font-family:微软雅黑">
 <a href="/"  ><div style="margin-top:200px;margin-left:600px">购买成功啦！<div></a>
</body>
</html>
