<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head  >
<style type="text/css">
.header {
 position:fixed;
 top:0;
 z-index:999;
 width:100%;
 min-width:1200px;
 background-color:#fff;
 border-bottom:1px solid #d8d8d8
}
.header .header-inner {
 width:1200px;
 margin:0 auto;
 height:80px
}


.header {
 position:fixed;
 top:0;
 z-index:999;
 width:100%;
 min-width:1200px;
 background-color:#fff;
 border-bottom:1px solid #d8d8d8
}
.header .header-inner {
 width:1200px;
 margin:0 auto;
 height:80px
}

.header   a {
background:#f0f0f0;
padding:20px;
width: 250px;
margin: 0 auto;
text-align:center;
display:inline-block;
 height:80px;
line-height：80px
line-height:80px;
 width:70px;
 font-size:18px;
 color:#333;
 background-color:#fff;
text-decoration:none;
 float:left
}
.header  a:hover {
 color:#6e8efb
}
.header  a.active {
 color:#fff;
 background-color:#6e8efb
}
a.movie{
display:inline-block;
line-height:35px;
 height:35px;
 width:159px;
margin-left:-0.5px;
text-align:center;
font-size:18px;
color:#6e8efb;
background-color:#fff;
text-decoration:none;
border:1px solid #d8d8d8;
}
a.movie:hover{
 color:#fff;
background-color:#6e8efb;
border-top:1px solid #6e8efb;
}

</style>


<div class="header">
    <div class="header-inner">
	<a href="/" class="active">电影</a>
	<a href="/cinema" >影院</a>
	<a href="/top" >排行榜</a>
	 <a href="/login">订单</a>
    </div>
</div>


<body style="font-family:微软雅黑">
 <p>
<div id="container" style="height:200px;width:1000px;margin-left:300px;margin-top:180px;">
    {% for i in c%}
	<div id="item"  style="height:270px;width:230px;float:left;clear:right;position:relative;">
	<div id="movie"  style="height:220px;width:230px;float:left;">	
            <img width="160" height="220"src="{{ i[9] }}" alt="{{i[1]}}" />
	<font color="white" style="text-align:center;position:absolute;top:195px;left:10px;font-size:16px;">{{ i[1] }}</font>
    	</div>
	<a class="movie" style="top:0px;" href="/movie/{{i[0]}}">购票</a>	
	</div>
    {% endfor %}
</div>
 
</body>
</html>
</html>