<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head  >
<style type="text/css">
.header {
 position:fixed;
 top:0;
 z-index:999;
 width:100%;
 min-width:1200px;
 background-color:#fff;
 border-bottom:1px solid #d8d8d8
}
.header .header-inner {
 width:1200px;
 margin:0 auto;
 height:80px
}


.header {
 position:fixed;
 top:0;
 z-index:999;
 width:100%;
 min-width:1200px;
 background-color:#fff;
 border-bottom:1px solid #d8d8d8
}
.header .header-inner {
 width:1200px;
 margin:0 auto;
 height:80px
}

.header   a {
background:#f0f0f0;
padding:20px;
width: 250px;
margin: 0 auto;
text-align:center;
 display:inline-block;
 height:80px;
line-height：80px
 line-height:80px;
 width:70px;
 font-size:18px;
 color:#333;
 background-color:#fff;
text-decoration:none;
 float:left
}
.header  a:hover {
 color:#6e8efb
}
.header  a.active {
 color:#fff;
 background-color:#6e8efb
}
a.movie{
display:inline-block;
line-height:35px;
 height:35px;
 width:159px;
margin-left:-0.5px;
text-align:center;
font-size:18px;
color:#6e8efb;
background-color:#fff;
text-decoration:none;
border:1px solid #d8d8d8;
}
a.movie:hover{
 color:#fff;
background-color:#6e8efb;
border-top:1px solid #6e8efb;
}

</style>


<div class="header">
    <div class="header-inner">
	<a href="/" >电影</a>
	<a href="/cinema" >影院</a>
	<a href="/top" >排行榜</a>
	 <a href="/login" class="active">订单</a>
    </div>
</div>


<body style="font-family:微软雅黑">
 <p>
<form method="POST">
<div style="font-size:36px;margin-top:200px;margin-left:580px;color:#6e8efb" >创建您的账户</div>
<div style="font-size:32px;margin-top:50px;margin-left:450px;color:#708090;">账户</div>
<div style="margin-top:-35px;margin-left:600px;">
<input  name="text1" position: absolute type="text"  style="top:250px;resize:none;width:200px;height:25px;" ></input>
</div>
<div style="font-size:32px;margin-top:30px;margin-left:450px;color:#708090;">密码</div>
<div style="margin-top:-35px;margin-left:600px;">
<input  name="text2" position: absolute type="text" style="top:250px;resize:none;width:200px;height:25px;" ></input>
</div>
<div style="font-size:32px;margin-top:30px;margin-left:450px;color:#708090;">重复密码</div>
<div style="margin-top:-35px;margin-left:600px;">
<input  name="text3" position: absolute type="text" style="top:280px;resize:none;width:200px;height:25px;" ></input>
</div>
<div style="font-size:32px;margin-top:30px;margin-left:450px;color:#708090;">电子邮箱</div>
<div style="margin-top:-35px;margin-left:600px;">
<input  name="text4" position: absolute type="text" style="top:310px;resize:none;width:200px;height:25px;" ></input>
</div>
<input type="submit" style="margin-top:30px;margin-left:675px;"></button>
 </form>
<a href="/login"  style="position:abosolute;margin-left:900px;margin-top:150px;">返回登录</a>
</body>
</html>
</html>