<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head  >
<style type="text/css">
*{margin:0;padding:0}
a{
	background:#f0f0f0;
	padding:20px;
	width: 250px;
	margin: 0 auto;
}

.push_button {
	position: relative;
	width:50px;
	height:5px;
	text-align:center;
	color:#FFF;
	text-decoration:none;
	line-height:10px;
	font-family:'Oswald', Helvetica;
	display: block;
	margin: 30px;
}
.push_button:before {
	background:#f0f0f0;
	background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
	box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
	
	position: absolute;
	content: "";
	left: -4px; right: -4px;
	top: -2px; bottom: -6px;
	z-index: -1;
}

.push_button:active {
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
	top:2px;
}
.push_button:active:before{
	top: -4px;
	bottom: -5px;
	content: "";
}

.red {
	text-shadow:-1px -1px 0 #135deg;
	background: #6e8efb;
	border:1px solid #6e8efb;
	
	background-image:-webkit-linear-gradient(top, #a777e3, #6e8efb);
	background-image:-moz-linear-gradient(top, #a777e3, #6e8efb);
	background-image:-ms-linear-gradient(top, #a777e3, #6e8efb);
	background-image:-o-linear-gradient(top, #a777e3, #6e8efb);
	background-image:linear-gradient(to bottom, #a777e3, #6e8efb);
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #a777e3, 0 4px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #a777e3, 0 4px 2px rgba(0, 0, 0, .5);
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #a777e3, 0 4px 2px rgba(0, 0, 0, .5);
}

.red:hover {
	background: #a777e3;
	background-image:-webkit-linear-gradient(top, #6e8efb, #a777e3);
	background-image:-moz-linear-gradient(top, #6e8efb, #a777e3);
	background-image:-ms-linear-gradient(top, #6e8efb, #a777e3);
	background-image:-o-linear-gradient(top, #6e8efb, #a777e3);
	background-image:linear-gradient(top, #6e8efb, #a777e3);
}

.blue {
	text-shadow:-1px -1px 0 #2C7982;
	background: #3EACBA;
	border:1px solid #379AA4;
	background-image:-webkit-linear-gradient(top, #48C6D4, #3EACBA);
	background-image:-moz-linear-gradient(top, #48C6D4, #3EACBA);
	background-image:-ms-linear-gradient(top, #48C6D4, #3EACBA);
	background-image:-o-linear-gradient(top, #48C6D4, #3EACBA);
	background-image:linear-gradient(top, #48C6D4, #3EACBA);
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
}

.blue:hover {
	background: #48C6D4;
	background-image:-webkit-linear-gradient(top, #3EACBA, #48C6D4);
	background-image:-moz-linear-gradient(top, #3EACBA, #48C6D4);
	background-image:-ms-linear-gradient(top, #3EACBA, #48C6D4);
	background-image:-o-linear-gradient(top, #3EACBA, #48C6D4);
	background-image:linear-gradient(top, #3EACBA, #48C6D4);
}
    
.header {
 position:fixed;
 top:0;
 z-index:999;
 width:100%;
 min-width:1200px;
 background-color:#fff;
 border-bottom:1px solid #d8d8d8
}
.header .header-inner {
 width:1200px;
 margin:0 auto;
 height:80px
}

.header   a {
 text-align:center;
 display:inline-block;
 height:80px;
line-height：80px
 line-height:80px;
 width:70px;
 font-size:18px;
 color:#333;
 background-color:#fff;
text-decoration:none;
 float:left
}
.header  a:hover {
 color:#6e8efb
}
.header  a.active {
 color:#fff;
 background-color:#6e8efb
}


    </style>
<div class="header">
    <div class="header-inner">
	<a href="/" >电影</a>
	<a href="/cinema"  >影院</a>
	<a href="/top" class="active" >排行榜</a>
	 <a href="/login">订单</a>
    </div>
</div>


<body style="font-family:微软雅黑">
 <p>
  <table class="table table-bordered" border="0"  style="margin-left:300px;margin-top:140px;">
  <tr></tr>
{% for i in c %}
      <tr>
        <td><div><img width="160" height="220" src="{{ i[5] }}"alt="{{ i[1] }}"></img></div><td>	
        <td  width="760" style="border-bottom-style:inset;">
	<div style="margin-top:3px;margin-bottom:3px;margin-left:40px">
	<font size="5">{{ i[1] }}</font><br/>
                <font size="2" color="dimgray">{{ i[2] }}</font>
	</br>
	<font size="2" color="dimgray">{{ i[3] }}</font>
         </td>
	<td><div style="font-size:39px;color:#fce157">{{ i[4] }}</div></td>	
      </tr>
    {% endfor %}
  </table>
 
</body>
</html>
</html>